{
  "name": "hashlight-browser-search",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "npx --yes serve .",
    "build:wasm": "emcmake cmake -S wasm -B wasm/build -DCMAKE_BUILD_TYPE=Release && cmake --build wasm/build --config Release && node scripts/copy-wasm.mjs"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  }
}
 